<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMP D3 TEST</title>
  <link rel="stylesheet" href="./src/Main.css">
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

  <script src="https://d3js.org/d3.v6.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>

<style>
/* 
  .btn-primary {
    background-color: var(--smp-blue);
    border-color: var(--smp-blue);
  }

  .btn-secondary {
    background-color: var(--smp-light);
    border-color: var(--smp-light);
    color: var(--smp-blue);
  }

  .fill-purple {
    fill: var(--smp-purple);
  }

  .fill-primary {
    fill: var(--smp-blue);
  }

  .fill-danger,
  .fill-red {
    fill: var(--smp-danger);
  }

  .fill-success,
  .fill-green {
    fill: var(--smp-green);
  }

  .fill-warning,
  .fill-yellow {
    fill: var(--smp-warning);
  }

  .fill-info {
    fill: var(--smp-info);
  }

  .fill-secondary {
    fill: var(--smp-light-gray);
  }

  .fill-light {
    fill: var(--smp-light);
  }

  .fill-dark {
    fill: var(--smp-dark);
  }

  .fill-white {
    fill: var(--smp-white);
  }

  .fill-transparent {
    fill: var(--smp-transparent);
  }

  .chart-header {
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-bottom: 0;
  }

  #progressChart {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  } */

  /* .line_and_bar_graph .bar:hover {
    fill: var(--smp-warning);
  } */

  /* .line_and_bar_graph .axis--x path {
    display: none;
  } */

  /* .line_and_bar_graph .line {
    fill: none;
    stroke: var(--smp-purple);
    stroke-width: 2;
  } */
  /* ent;
  } */

  .overflow-hidden {
    overflow: hidden;
  }

  .stacked_bar_graph .bar-text {
    font-size: 0.9rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
  }

  .chart-title {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    margin-bottom: -1rem;
  }

  .chart-title h3 {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 0;
  }

  #email-chart .headline {
    font-size: 3rem;
    display: flex;
    padding-top: 25px;
    justify-content: center;
    align-items: end;
    margin-bottom: 0;
    color: var(--smp-blue);
  }
</style>

<body>
  <div class="container-fluid py-5">
    <div class="row" style="height:340px;">


      <div class="col-sm-6 col-12">

        <div class="chart-card">

          <div id="___revenue_over_time___">

            <div class="chart-card__header">
              <h3 class="chart-card__title">REVENUE VS BUDGET OVER TIME</h3>
              <button class="chart-card__header__button spacing">X</button>

              <button class="chart-card__header__button spacing ms-auto">X</button>
              <button class="chart-card__header__button">X</button>
              <button class="chart-card__header__button --secondary">X</button>

              <!-- svg goes here -->


            </div>
          </div>
        </div>
      </div>

      <!--       
      <div class="col-4 mb-4 d-flex h-100">
        <div class="p-0 card shadow card-body h-100 w-100 overflow-hidden">
          <div id="__games_registered_vs_attended__">
            <div class="chart-title d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <h3>GAME ATTENDANCE OVER TIME</h3>
                <button class="btn btn-primary btn-sm ms-2">X</button>
              </div>
              <div class="d-flex">
                <button class="btn btn-primary btn-sm me-1">X</button>
                <button class="btn btn-primary btn-sm">X</button>
                <button class="btn btn-secondary btn-sm">X</button>
              </div>
            </div>
          </div>
        </div>
      </div> 
    -->

      <!-- 
        <div class="col-4 mb-4 d-flex h-100">
        <div class="p-0 card shadow card-body h-100 w-100 overflow-hidden">
          <div id="email-chart">
            <div class="chart-title d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <h3>MARKETING EMAILS</h3>
                <button class="btn btn-primary btn-sm ms-2">X</button>
              </div>
              <div class="d-flex">
                <button class="btn btn-primary btn-sm me-1">X</button>
                <button class="btn btn-primary btn-sm">X</button>
                <button class="btn btn-secondary btn-sm">X</button>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>

  <div class="container-fluid py-5">
    <div id="TeamRegistrationsGraph"></div>
  </div>

  <script src="./src/App.js" type="module"></script>
</body>

</html>